Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MainBoard.PrjPCB|ReportField=ProjectFullPath~D:\HoloCubic\1.Hardware\Naive Version\HoloCubic-Assembled\MainBoard\MainBoard.PrjPCB|ReportField=Title~Bill of Materials For Project [MainBoard.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~16:00:52|ReportField=ReportDate~2021/8/3|ReportField=ReportDateTime~2021/8/3 16:00:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~34|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~9f0fbda65fc0c83a105b9615efb91fed39e1c726|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2021/8/3|ReportField=CurrentTime~16:00:42|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\HoloCubic\1.Hardware\Naive Version\HoloCubic-Assembled\MainBoard\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2021/7/18|ReportField=Organization~|ReportField=ProjectName~MainBoard.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MainBoard.PrjPCB|ReportField=DataSourceFullPath~D:\HoloCubic\1.Hardware\Naive Version\HoloCubic-Assembled\MainBoard\MainBoard.PrjPCB|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|RAINSUN||A1|ANT-Rainsun-AN5120|ANT-Rainsun-AP5120|1
2|0.1uF|Capacitor|C1, C5, C7, C8, C10, C11|CAP_0402|电容-0402|6
3|10uF|Capacitor|C2, C4|CAP_0402|电容-0402|2
4|10nF|Capacitor|C3, C6|CAP_0402|电容-0402|2
5|2.2nF|Capacitor|C9|CAP_0402|电容-0402|1
6|FFC_0.5_8|FFC|CON1|FFC_0.5_8|FFC_0.5_8|1
7|RGB|LED|D1|LED_5050_WS2812B|LED_5050_WS2812B|1
8|TF-Socket|10 _8 + 2_ Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold|J1|TF-Card-Amphenol with TF|TF-Socket|1
9|10K|Resistor|R1, R6, R7, R8, R9, R10, R11|RES_0402|电阻-0402|7
10|0R|Resistor|R2|RES_0402|电阻-0402|1
11|200R|Resistor|R3|RES_0402|电阻-0402|1
12|12K|Resistor|R4, R5|RES_0402|电阻-0402|2
13|CP2102|USB转TTL|U1|QFN-28|CP2102|1
14|LP2992 3V3|LDO|U2|SOT23-5|LP2992|1
15|MPU6050|六轴传感器|U3|QFN-24|MPU6050|1
16|ESP32_SIP||U4|QFN-48_7X7|ESP32-PICO|1
17|BH1750FVI-TR||U5|BH1750FVI|BH1750FVI-TR|1
18|Type-C||USB1|Type-C-TOP|USB-Type-C-TOP|1
19|S8050|Surface mount NPN transistor, package SOT-23|VT1, VT2|SMT_TRIODE_NPN|SMT_TRIODE_NPN|2
