 玩(0) 游(1) 戏(2) 的(3) 小(4) 破(5) 为(6)

DB 00H,00H,40H,00H,00H,00H,60H,00H,02H,10H,60H,00H,02H,10H,60H,00H;
DB 03H,FFH,C0H,00H,07H,FFH,C0H,00H,06H,31H,80H,00H,04H,31H,08H,00H;
DB 04H,11H,30H,00H,04H,22H,70H,00H,04H,31H,E0H,00H,04H,3FH,80H,00H;
DB 04H,3FH,00H,00H,04H,2CH,00H,00H,04H,60H,00H,00H,0CH,7FH,E0H,00H;
DB 0CH,7FH,F0H,00H,0CH,7EH,38H,00H,0CH,60H,18H,00H,08H,60H,18H,00H;
DB 00H,60H,38H,00H,00H,61H,F8H,00H,00H,00H,78H,00H,00H,00H,10H,00H;"玩",0

DB 00H,00H,00H,00H,00H,00H,60H,00H,00H,60H,F8H,00H,08H,61H,F0H,00H;
DB 0CH,27H,80H,00H,0EH,08H,40H,00H,00H,41H,C0H,00H,00H,47H,80H,00H;
DB 10H,FEH,10H,00H,18H,BCH,38H,00H,1EH,A8H,F0H,00H,0DH,8FH,E0H,00H;
DB 01H,CFH,00H,00H,00H,A1H,00H,00H,03H,A1H,08H,00H,3FH,29H,0CH,00H;
DB 3FH,2FH,FEH,00H,1AH,4FH,FCH,00H,02H,57H,F8H,00H,06H,73H,00H,00H;
DB 06H,23H,00H,00H,02H,03H,00H,00H,00H,03H,00H,00H,00H,00H,00H,00H;"游",1

DB 00H,00H,00H,00H,00H,00H,10H,00H,00H,40H,20H,00H,00H,50H,60H,00H;
DB 00H,58H,C0H,00H,00H,CDH,C0H,00H,00H,8FH,00H,00H,00H,BFH,00H,00H;
DB 01H,FBH,90H,00H,00H,E3H,D0H,00H,00H,A0H,30H,00H,30H,20H,20H,00H;
DB 1FH,20H,60H,00H,1FH,F0H,60H,00H,1FH,FEH,C0H,00H,00H,7FH,C0H,00H;
DB 00H,43H,C0H,00H,04H,C3H,F0H,00H,06H,C7H,38H,00H,07H,4EH,1CH,00H;
DB 02H,0CH,0CH,00H,00H,00H,7EH,00H,00H,00H,1CH,00H,00H,00H,00H,00H;"戏",2

DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,80H,00H,00H,00H,7FH,E0H,00H;
DB 00H,7FH,F0H,00H,01H,84H,20H,00H,1FH,4CH,60H,00H,0EH,88H,60H,00H;
DB 0CH,FFH,F0H,00H,08H,FFH,F0H,00H,00H,FFH,C0H,00H,00H,30H,00H,00H;
DB 00H,68H,00H,00H,01H,CCH,00H,00H,27H,CFH,10H,00H,1FH,C4H,10H,00H;
DB 1CH,80H,18H,00H,11H,80H,7CH,00H,01H,FFH,F8H,00H,00H,FFH,F0H,00H;
DB 00H,FEH,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H;"的",3

DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,0FH,00H,00H,00H,1EH,00H,00H;
DB 00H,7CH,00H,00H,00H,38H,00H,00H,00H,00H,00H,00H,00H,00H,10H,00H;
DB 00H,00H,10H,00H,10H,00H,38H,00H,1FH,FFH,FCH,00H,1FH,FFH,FCH,00H;
DB 1FH,FFH,F8H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H;
DB 00H,40H,00H,00H,00H,70H,00H,00H,00H,3CH,00H,00H,00H,3FH,00H,00H;
DB 00H,1EH,00H,00H,00H,0CH,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H;"小",4

DB 00H,00H,00H,00H,00H,00H,C0H,00H,00H,01H,80H,00H,01H,0FH,C0H,00H;
DB 01H,1FH,E0H,00H,01H,F8H,80H,00H,03H,FBH,88H,00H,03H,0FH,98H,00H;
DB 03H,0CH,70H,00H,03H,07H,E0H,00H,00H,FFH,C8H,00H,00H,FEH,08H,00H;
DB 00H,82H,18H,00H,00H,8BH,30H,00H,1FH,F9H,F0H,00H,1FH,E9H,E0H,00H;
DB 19H,17H,E0H,00H,03H,1FH,70H,00H,03H,CCH,38H,00H,03H,80H,38H,00H;
DB 01H,80H,18H,00H,01H,00H,18H,00H,00H,00H,18H,00H,00H,00H,00H,00H;"破",5

DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,04H,00H,00H,00H,08H,00H;
DB 00H,20H,18H,00H,00H,20H,30H,00H,04H,20H,E0H,00H,06H,61H,C0H,00H;
DB 07H,67H,80H,00H,02H,7FH,00H,00H,00H,7EH,00H,00H,03H,F8H,00H,00H;
DB 3FH,ECH,20H,00H,1FH,C7H,30H,00H,1CH,C7H,38H,00H,00H,C0H,3CH,00H;
DB 00H,C1H,F8H,00H,00H,FFH,F8H,00H,00H,FFH,E0H,00H,00H,FCH,00H,00H;
DB 00H,40H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H;"为",6


